#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
aiofiles==0.5.0           # via fastapi
aniso8601==7.0.0          # via graphene
async-exit-stack==1.0.1   # via fastapi
async-generator==1.10     # via fastapi
certifi==2020.12.5        # via requests
chardet==4.0.0            # via requests
click==7.1.2              # via uvicorn
dnspython==2.0.0          # via email-validator
email-validator==1.1.2    # via fastapi
fastapi[all]==0.63.0      # via -r requirements/base.in
graphene==2.1.8           # via fastapi
graphql-core==2.3.2       # via graphene, graphql-relay
graphql-relay==2.0.1      # via graphene
h11==0.11.0               # via uvicorn
httptools==0.1.1          # via uvicorn
idna==2.10                # via email-validator, requests
itsdangerous==1.1.0       # via fastapi
jinja2==2.11.2            # via fastapi
markupsafe==1.1.1         # via jinja2
numpy==1.19.4             # via pandas
orjson==3.4.6             # via fastapi
pandas==1.1.5             # via -r requirements/base.in
promise==2.3              # via graphql-core, graphql-relay
psycopg2-binary==2.8.6    # via -r requirements/base.in
pydantic==1.7.3           # via fastapi
python-dateutil==2.8.1    # via pandas
python-dotenv==0.15.0     # via uvicorn
python-multipart==0.0.5   # via fastapi
pytz==2020.4              # via pandas
pyyaml==5.3.1             # via fastapi, uvicorn
requests==2.25.1          # via fastapi
rx==1.6.1                 # via graphql-core
six==1.15.0               # via graphene, graphql-core, graphql-relay, python-dateutil, python-multipart
starlette==0.13.6         # via fastapi
ujson==3.2.0              # via fastapi
urllib3==1.26.2           # via requests
uvicorn[standard]==0.13.2  # via fastapi
uvloop==0.14.0            # via uvicorn
watchgod==0.6             # via uvicorn
websockets==8.1           # via uvicorn
