#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
fastapi==0.63.0           # via -r requirements/base.in
numpy==1.19.4             # via pandas
pandas==1.1.5             # via -r requirements/base.in
psycopg2-binary==2.8.6    # via -r requirements/base.in
pydantic==1.7.3           # via fastapi
python-dateutil==2.8.1    # via pandas
pytz==2020.4              # via pandas
six==1.15.0               # via python-dateutil
starlette==0.13.6         # via fastapi
